{
  "name": "referral-bot",
  "version": "1.0.0",
  "description": "Telegram referral bot with MongoDB",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mongodb": "^5.9.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
